osx_image: xcode10
language: objective-c
if: tag IS blank
before_install:
- gem install twine
- pod repo update
script:
- travis_wait pod lib lint --allow-warnings
notifications:
  slack:
    secure: AdCxv3qKJX70Ito3eUAutH0BMoRRfSvw4wyLaOIU+3MahaXxadU3q3aPSGB/K2s7VDCTIuyJWfBaWLH1224DDmOqNYt5zEAC/m7fekR+DSCYFsidqLIZieevzraJi+hFbhVf5KA0YEXqGFFPEb0TBSE5A2FAxZx1DJa8FCSNmTpUSRMToNFkLv8ddpUNc63LB4gtfPlSpiuGkkGqcSS6v5W5HyLaMVHqacgvgNcja9yieJ9IWXiHJg+JUWZe6zBUfAeiewSG+RKtWUKHWTkbz5WW27rqqnbDAfZnJF8t95QfBriPzmKbo7XuTgSO1dPRfVRaD8Ui9IWOAstsKsb4F049BiulwVHZdrJ08y46refLTkY1sCXyW5kOVjdasntAlkri/K8H3gd679KQVwLI5g9PsLIErwlRKZ4nJCrLJRmp+SxG48WlEG89qfFj1vxMCbHrYgi7dcXOfzPReb/b4Dyh1lQRDzDOKa5KVSd9J2hQ4nFMyCS2og9q3MBlBh4l4Rf13k8jCkB/A5h/cqOcGVlnvb4mdRoZOGSRt6jxY/Db4vAGbIdxj9WcsbXc+SX31vFC7gzytC6FwWeUGWYhgY1JJUbrZ56oB9chcNtVU0bkRy5zWeLDXHdijeutwPWpKpUb0d5AlU/pxrKKQmzji5A1jBkoLcbXF7bB7tw7MpE=
